<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш заголовок страницы</title>
    <style>
        /* Ваши стили CSS могут быть добавлены здесь */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Қажыкелді </h1>
    </header>

    

    <section>
        <h2>Қажыкелді</h2>
        <p>Мен Бахыт Қажыкелді Абай университетінің бірінші курс студентімін.Жасым он жетіде,Алматы облысында дүниеге келдім.  .</p>
	<a href="https://kazhykeldibahytov.wixsite.com/my-site">Қажыкелді</a>
    </section>

   <img width="250" height="250" src="https://avatars.mds.yandex.net/get-kino-vod-films-gallery/175804/b0f0ad54f4a46f19c997876881036e31/orig">




</body>
</html>